{
	"name": "PWA Learning",
	"short_name": "PWA-L",
	"description": "Learning about building PWA's",
	"start_url": "/index.html",
	"scope": ".",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "deeppink",
	"dir": "ltr",
	"lang": "en-US",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/img/apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/img/favicon-16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "/img/favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/img/mstile-150x150.png",
			"type": "image/png",
			"sizes": "150x150"
		},
		{
			"src": "/img/pwa-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/img/pwa-512x512.png",
			"type": "image/png",
			"sizes": "152x152"
		}
	]
}